set-option -g prefix C-a

set -g history-limit 20000

# Use vi keys for things like navigating scrollbacks
set-window-option -g mode-keys vi
# Some other interesting vi settings?
# https://gist.github.com/gazoombo/1690258

# pane movement shortcuts
# http://unix.stackexchange.com/a/14301
# http://superuser.com/a/600437
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Add resize hotkeys for OS X (Ctrl-Arrows are for Mission Control)
bind-key -r S-Up    resize-pane -U
bind-key -r S-Down  resize-pane -D
bind-key -r S-Left  resize-pane -L
bind-key -r S-Right resize-pane -R
