set-option -g prefix C-a

set -g history-limit 20000

# Use vi keys for things like navigating scrollbacks
set-window-option -g mode-keys vi
# Some other interesting vi settings?
# https://gist.github.com/gazoombo/1690258
